rsp24

edi: lc0
rdx: a; 8rsp
rsi: c;
12rsp: b

edi: "%d %d"
eax: d;

int main() {
	printf("Enter two numbers: ");
	int* a;
	int* b;
	scanf("%d %d", b, a);

	printf("Enter an operation to perform (1 = add, 2 = subtract, 3 = multiply): ");
	int* c;
	scanf("%d", c);
	int* d = *c;

	switch (d) {
		case (2): // L3
			c =  b - a;
			break;
		case (3): // L4
			c = b * a;
			break;
		case (1):
			c = a + b;
			break;
		default:
			printf("Invalid operation!");
			return 0;
	}
	// L6
	printf("The result is: %d\n", c);
	d = b;
}